# jenkins

./: README.md  jenkinsfile.txt  pom.xml
src/main/java/com/demo/jenkins/jenkinstest/: JenkinstestApplication.java
src/test/java/com/demo/jenkins/jenkinstest/: JenkinstestApplicationTests.java
