pipeline {
    agent any
    tools {
        maven 'Maven-3.9.6'
    }
    environment {
        SONAR_HOST_URL = 'http://localhost:9000'
        SONAR_TOKEN = credentials('squ_5dba3c5029d8c9a50650c2978055c329af8b35d5') // Store the token in Jenkins credentials
    }
	stages {
        stage('Checkout') {
            steps {
                echo 'Checking out the code...'
                git branch: 'master', url: 'https://github.com/Mboubakri03/jenkins.git'
            }
        }
        stage('Build') {
            steps {
                echo 'Building the application...'
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                echo 'Running tests...'
                sh 'mvn test'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying the application...'
                sh 'java -jar target/jenkinstest-0.0.1-SNAPSHOT.jar'
            }
        }
	}
    post {
        always {
            echo 'Pipeline completed!'
        }
    }	
}